
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

h1 {
    margin: 0;
}
.car-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
    margin: 2rem;
}
.car-card {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}
.car-card img {
    max-width: 60%;
    height: auto;
    border-radius: 8px;
    transition: transform 2s ease;
}

.car-card img:hover {
    transform: rotate(360deg) scale(1.5);
    
}
.car-card h2 {
    margin: 1rem 0 0.5rem;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}